
/** QPushButton **/

QPushButton { 
    border-radius: 5px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop: 0#999, stop: 0.4#666,
        stop: 0.6#777, stop: 1#999);
    color: #dbdbdb;
    padding-left: 0.6em;
    padding-right: 0.6em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    outline: none;
}

QPushButton:hover {
    background: #8e44ad;
}
 
QPushButton:pressed {
    background: #0d5c91;
}

QPushButton:disabled {
    background: #9dc3c7;
}

/* CentralWidget */

QMainWindow {
    background: #333;
    color: #dbdbdb;
}
  
/* QLabel */

QLabel {
    color: #dbdbdb;
}
 
/* QGroupBox */

QGroupBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop: 0#444, stop: 1#555);
    border: 2px solid #556;
    border-radius: 0.2em;
    margin-top: 0.8em;
    color: #ddd;
} 

QGroupBox::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop: 0#555, stop: 1#666);
    border-radius: 5px;
    border: 1px solid #777;
    subcontrol-origin: margin;
    subcontrol-position: top center;
    left: 0.5em;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 3px;
    padding-bottom: 3px;
    top: 0;
}

/* QCheckBox */

QCheckBox {
    color: #dbdbdb;
}

/* QProgressBar */

QProgressBar {
    background: #e0e0e0;
    border: 1px solid #eee;
    border-radius: 2px;
    text-align: center;
    color: darkblue;
}

QProgressBar::chunk {
    background: #aac;
    border-radius: 0px;
    width: 3px;
    margin-left: 0.5px;
} 

/* QStatusBar */
 
QStatusBar {
    background: #0075c3;
}

QStatusBar QLabel {
    color: #e0e0e0;
}

/** QComboBox, QSpinBox, QDoubleSpinBox **/

QComboBox,QSpinBox,QDoubleSpinBox,
QTimeEdit,QDateEdit,QDateTimeEdit {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop: 0#555, stop: 1#3b3b3b);
    border-radius: 5px;
    border: 2px solid #555;
    color: #ddd;
    padding-left: 0.2em;
    padding-top: 0.15em;
    padding-bottom: 0.15em;
    outline: none;
}

QComboBox:hover,QSpinBox:hover,QDoubleSpinBox:hover,
QTimeEdit:hover,QDateEdit:hover,QDateTimeEdit:hover {
    border: 1px solid #205375;
}

QComboBox::down-arrow {
    image: url(:/com.smartsoft.jsmartkits/jwidgets/image/default/controls/arrow/arrow_down.png);
}

QComboBox::drop-down,QSpinBox::drop-down,QDoubleSpinBox::drop-down,
QTimeEdit::drop-down,QDateEdit::drop-down,QDateTimeEdit::drop-down {
    width: 14px;
    border-left: 1px solid rgba(128, 128, 128, 70);
    background: transparent;
}

QComboBox::drop-down:hover,QSpinBox::drop-down:hover,QDoubleSpinBox::drop-down:hover,
QTimeEdit::drop-down:hover,QDateEdit::drop-down:hover,QDateTimeEdit::drop-down:hover {
    border-left: 1px solid lightgray;
    background: rgb(220, 240, 250);
}

/** QComboBox QListView **/

QComboBox QListView {
    border: 2px solid #5a5a5a;
    background: #252526; 
    color: #bbb;
    padding-left: 5px;
    outline: none;
}

QComboBox QListView::item {
    height: 50px;
}

QComboBox QListView::item:hover {
    background: #2a2d2e;
}

QComboBox QListView::item:selected {
    background: #073655;
}

/** QLineEdit **/

QLineEdit {
    background: #444;
    border-radius: 2px;
    border: 1px solid #2d2d50;
    color: #ccc;
    padding: 5px;
    outline: none;
}

QLineEdit:read-only {
    background: #3c3c3c;
}

QLineEdit:hover {
    border: 1px solid #205375;
    color: #dbdbdb;
} 

QLineEdit:focus {
    border: 1px solid #205375;
    border-radius: 2px;
    background: #666;
}

/* QSplitter */

/** QListView **/

QListView {
    border-radius: 3px;
    background: #95a5a6;
    color: white;
    outline: none;
    font: 15px "Microsoft Yahei";
}

QListView::item {
    background: #34495e;
    border-top: 1px solid #2c3e50;
    height: 40px;
    padding-left: 5px;
}

QListView::item:hover {
    background: #3c4e60;
}

QListView::item:focus {
    border: 1px solid #8a7eb9;
    outline: none;
}

QListView::item:alternate {
    background: #2c3e50;
}

QListView::item:selected {
    background: #2d3f55;
}

QListView::item:selected:!active {

}

/** QCheckBox **/

QCheckBox {
    outline: none;
}
/*
QCheckBox:checked {
    background: rgba(221, 228, 239, 255);
    border: 0px;
}

QCheckBox:hover {
    color: darkgray;
    background: darkgray;
}

QCheckBox:checked:hover {
    color: darkgray;
    background: darkgray;
}
*/
QCheckBo::indicator:unchecked {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-uchkd-normal.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-uchkd-hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-uchkd-pressed.png);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-uchkd-disabled.png);
}

QCheckBox::indicator:indeterminate {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-part-normal.png);
}

QCheckBox::indicator:indeterminate:hover {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-part-hover.png);
}

QCheckBox::indicator:indeterminate:pressed {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-part-pressed.png);
}

QCheckBox::indicator:indeterminate:disabled {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-part-disabled.png);
}

QCheckBox::indicator:checked {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-chkd-normal.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-chkd-hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-chkd-pressed.png);
}

QCheckBox::indicator:checked:disabled {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-chkd-disabled.png);
}

/** QRadioButton **/

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    outline: none;
}

QRadioButton::indicator:unchecked {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-uchkd-normal.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-uchkd-hover.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-uchkd-pressed.png);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-uchkd-disabled.png);
}

QRadioButton::indicator:checked {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-chkd-normal.png);
}

QRadioButton::indicator:checked:hover {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-chkd-hover.png);
}

QRadioButton::indicator:checked:disabled {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-chkd-disabled.png);
}


/** QScrollBar **/

QScrollBar:vertical {
    background: #ccc;
    width: 20px;
    margin: 0;
    border: 1px solid #eee;
    border-radius: 8px;
}

QScrollBar::handle:vertical {
    background: #557;
    min-height: 6px;
    margin: 0;
    border-radius: 8px;
}

QScrollBar::add-line:vertical {
    height: 0;
}

QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    border: 0;
    width: 0;
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: #ccc;
    height: 20px;
    margin: 0;
    border: 1px solid #eee;
    border-radius: 8px;
}

QScrollBar::handle:horizontal {
    background: #557;
    min-height: 20px;
    margin: 0;
    border-radius: 8px;
}

QScrollBar::add-line:horizontal {
    width: 0;
}

QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    border: 0;
    width: 0;
    height: 0;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/** QTableView **/

QTableView {
    border: 0;
    border-radius: 2px;
    background: #95a5a6;
    color: #eee;
    alternate-background-color: rgb(233, 237, 245);
    selection-background-color: darkgray;
    gridline-color: rgba(64, 64, 64, 100);
    outline: none;
}

QTableView::item {
    background: #34495e;
    padding-left: 2px;
    padding-right: 2px;
    outline: none;
}

QTableView::item:hover {
    background: #3c4e60;
}

QTableView::item:focus {
    border: 1px solid #5a5e99;
    outline: none;
}

QTableView::item:selected,
QTableView::item:selected:!focus {
    background: #2c3e50;
    color: #95a5a6;
}

/** QTreeView **/

QTreeView {
    border: 0;
    border-radius: 2px;
    background: #95a5a6;
    color: white;
    alternate-background-color: rgb(233, 237, 245);
    selection-background-color: darkgray;
    gridline-color: rgba(64, 64, 64, 100);
    outline: none;
}

QTreeView::item {
    background: #34495e;
    border: 1px solid rgba(64, 64, 64, 100);
    padding-left: 2px;
    padding-left: 2px;
    height: 25px;
    outline: none;
}

QTreeView::item:hover {
    background: #3c4e60;
}

QTreeView::item:focus {
    border: 1px solid #5a5e99;
    outline: none;
}

QTreeView::item:selected,
QTreeView::item:selected:!focus {
    background: #2d3f55;
    color: #95a5a6;
}

/** QHeaderView **/

QHeaderView {
    margin-top: 0;
    border: 0;
    background: #34495e;
    color: white;
    outline: none;
}

QHeaderView::section {
    border-bottom: 0;
    border-top: 1px solid #555;
    border-right: 1px solid #555;
    background: #2a3a48;
    padding: 8px;
}

QHeaderView::section:hover {
    background: #3a3a48;
    outline: none;
    color: #ccc;
}

QHeaderView::section:checked {
    background: #2a3a48;
    outline: none;
    color: #95a5a6;
}

/** QTabWidget **/

QTabWidget::pane {
    border: 2px solid #777;
    border-top-left-radius: 0.3em;
    border-top-right-radius: 0.3em;
    position: absolute;
    top: -0.0em;
}

QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop: 0#bbb, stop: 0.4#ccc, stop: 0.6#ddd, stop: 1#fff);
    border: 1px solid #aacc77;
    border-bottom-width: 0;
    border-top-left-radius: 0.3em;
    border-top-right-radius: 0.3em;
    margin-top: 1px;
    margin-right: 0.05em;
    padding-left: 1.0em;
    padding-right: 1.0em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    color: #222;
}

QTabBar::tab:hover {
    border: 2px solid #ccc;
    border-bottom-width: 0;
}

QTabBar::tab:selected {
    border: 1px solid #999;
    border-bottom-width: 0;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop: 0#555, stop: 1#666);
    color: #eee;
}
