
/* StatusBarMgr */
  
StatusBarMgr {
    background: #0e3e49;
}

StatusBarMgr QLabel#labelTime {
    color: #e0e0e0;
}
 
StatusBarMgr QLabel#labelInfo {
    color: white; 
    margin-left: 6px;
    margin-right: 6px;
}  

/** QwtPlot **/

QwtPlot {
    border-radius: 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(25, 25, 25, 255), stop: 1 rgba(25, 25, 25, 255));
}
/*
QwtTextLabel {
    color: #5fd43b;
    font-family: "Microsoft Yahei";
}

QwtScaleWidget {
    color: #5fd43b;
    font-family: "Microsoft Yahei";
    font-size: 24px;
}

QwtLegendLabel{
    color: #dbdbdb;
    font-family: "Microsoft Yahei";
} 
*/
QwtPlot {
    border-radius: 2px;
    background: #334;
}

QwtPlotCanvas {
    border-radius: 2px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(32, 32, 32, 255), stop: 1 rgba(32, 32, 32, 255));
}

QwtPlotZoomer {
    border-radius: 2px;
}

QwtTextLabel {
    color: white;
}

QwtScaleWidget {
    color: #bbb;
}

QwtLegendLabel {
    color:  white;
}

/* StatusBarMgr ModelMgrWidget */

ModelMgrWidget QLabel#labelName:hover {
    color: #fffe2f;
}

/* JCavansOptionWidget */

JCavansOptionWidget#JCavansOptionWidget {
    background: blue;
    border: 1px solid #888;
}
