
/** QPushButton **/
/*
QPushButton {
    border-radius: 3px;
    background: #3498DB;
    color: #ecf0f1;
    min-width: 100px;
    min-height: 30px;
    outline: none;
}

QPushButton:hover {
    background: #8e44ad;
}
 
QPushButton:pressed {
    background: #2c3e50;
}

QPushButton:disabled {
    background: #9dc3c7;
}
*/
/** QLineEdit **/

QLineEdit {
    background: rgba(240, 240, 240, 220);
    border-radius: 2px;
    border: 1px solid rgba(200, 200, 200, 200);
    color: black;
    outline: none;
}

QLineEdit:read-only {
    background: rgba(240, 240, 240, 100);
}

QLineEdit:hover {
    border: 1px solid rgba(80, 80, 80, 20);
    background: white;
}

QLineEdit:focus {
    border: 1px solid lightgray;
    border-radius: 2px;
    background: rgb(255, 255, 255);
}

/** QCheckBox **/

QCheckBox {
    outline: none;
}
/*
QCheckBox:checked {
    background: rgba(221, 228, 239, 255);
    border: 0px;
}

QCheckBox:hover {
    color: darkgray;
    background: darkgray;
}

QCheckBox:checked:hover {
    color: darkgray;
    background: darkgray;
}
*/
QCheckBo::indicator:unchecked {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-uchkd-normal.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-uchkd-hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-uchkd-pressed.png);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-uchkd-disabled.png);
}

QCheckBox::indicator:indeterminate {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-part-normal.png);
}

QCheckBox::indicator:indeterminate:hover {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-part-hover.png);
}

QCheckBox::indicator:indeterminate:pressed {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-part-pressed.png);
}

QCheckBox::indicator:indeterminate:disabled {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-part-disabled.png);
}

QCheckBox::indicator:checked {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-chkd-normal.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-chkd-hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-chkd-pressed.png);
}

QCheckBox::indicator:checked:disabled {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-chkd-disabled.png);
}

/** QRadioButton **/

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    outline: none;
}

QRadioButton::indicator:unchecked {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-uchkd-normal.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-uchkd-hover.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-uchkd-pressed.png);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-uchkd-disabled.png);
}

QRadioButton::indicator:checked {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-chkd-normal.png);
}

QRadioButton::indicator:checked:hover {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-chkd-hover.png);
}

QRadioButton::indicator:checked:disabled {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-chkd-disabled.png);
}

/** QSplitter **/
/*
QSplitter::handle {
    image: url();
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:pressed {
    image: url();
}
*/
/** QTabWidget **/
/*
QTabWidget::pane {
    border: 1px solid rgba(26, 188, 156, 100);
    border-radius: 2px;
}

QTabWidget::tab-bar {
    left: 2px;
}
*/
/** QTabBar **/

QTabBar::tab {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    font: 12px "Microsoft Yahei";
    min-width: 16px;
    min-height: 18px;
    border-top-left-radius: 4px;
    border-top: right: radius: 4px;
}

QTabBar::tab:!selected:!hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #eee, stop:1.0 #fff);
    border-top: 1px solid rgba(26, 188, 156, 100);
    border-left: 1px solid rgba(26, 188, 156, 100);
    border-right: 1px solid rgba(26, 188, 156, 100);
    color: black;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1.0,
        stop:0 #888, stop:1.0 #777);
    color: white;
}

QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #999, stop:1.0 #888);
    color: white;
}

/** QTabWidget QTabBar **/

QTabWidget::pane {
    border: 0;
    border-radius: 0;
}

QTabWidget::tab-bar {
    background: transparent;
    left: 0;
}

QTabWidget QTabBar::tab {
    background: transparent;
    border-image: url(:/com.smartsoft.jsmartkits/jwidgets/image/default/controls/tab/tab.png) 1 1;
    color: black;g
    outline: none;
    padding: 0;
    font: 13px "Microsoft Yahei";
    min-width: 106px;
    min-height: 30px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

QTabWidget QTabBar::tab:selected {
    background: transparent;
    border-image: url(:/com.smartsoft.jsmartkits/jwidgets/image/default/controls/tab/tab-selected.png) 1 1;
    color: black;
}

QTabWidget QTabBar::tab:!selected {
    background: transparent;
    border-image: url(:/com.smartsoft.jsmartkits/jwidgets/image/default/controls/tab/tab-unselected.png) 1 1;
    color: white;
}

QTabWidget QTabBar::tab:!selected:hover {
    background: transparent;
    border-image: url(:/com.smartsoft.jsmartkits/jwidgets/image/default/controls/tab/tab-hover.png) 1 1;
    color: yellow;
}

QTabWidget QTabBar::tab:!selected:!hover {
    background: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    color: white;
}

/** QComboBox, QSpinBox, QDoubleSpinBox **/

QComboBox,QSpinBox,QDoubleSpinBox,
QTimeEdit,QDateEdit,QDateTimeEdit {
    background: rgba(220, 220, 220, 100);
    border-radius: 1px;
    border: 1px solid rgba(128, 128, 128, 70);
    color: black;
    outline: none;
}

QComboBox:hover,QSpinBox:hover,QDoubleSpinBox:hover,
QTimeEdit:hover,QDateEdit:hover,QDateTimeEdit:hover {
    border-width: 1px;
    border-color: rgba(80, 80, 80, 20);
}

QComboBox::down-arrow {
    image: url(:/com.smartsoft.jsmartkits/jwidgets/image/default/controls/arrow/arrow_down.png);
}

QComboBox::drop-down,QSpinBox::drop-down,QDoubleSpinBox::drop-down,
QTimeEdit::drop-down,QDateEdit::drop-down,QDateTimeEdit::drop-down {
    width: 14px;
    border-left: 1px solid rgba(128, 128, 128, 70);
    background: transparent;
}

QComboBox::drop-down:hover,QSpinBox::drop-down:hover,QDoubleSpinBox::drop-down:hover,
QTimeEdit::drop-down:hover,QDateEdit::drop-down:hover,QDateTimeEdit::drop-down:hover {
    border-left: 1px solid lightgray;
    background: rgb(220, 240, 250);
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QTimeEdit::up-button,
QDateEdit::up-button,
QDateTimeEdit::up-button {
    image: url(:/com.smartsoft.jsmartkits/jwidgets/image/default/controls/arrow/arrow_up_1.png);
}

QSpinBox::down-button,
QDoubleSpinBox::down-button,
QTimeEdit::down-button,
QDateEdit::down-button,
QDateTimeEdit::down-button {
    image: url(:/com.smartsoft.jsmartkits/jwidgets/image/default/controls/arrow/arrow_down_1.png);
}

/** QProgressBar **/

QProgressBar {
    border: 1px solid #c0c0c0;
    background: #e0e0e0;
    border-radius: 3px;
    text-align: center;
    height: 20px;
    color: darkblue;
    outline: none;
}

QProgressBar::chunk {
    border: 1px solid #a0a0a0;
    background: rgba(80, 80, 80, 100);
    width: 5px;
    margins: 0.5px;
}

/** QScrollBar **/

QScrollBar:vertical {
    background: rgba(204, 210, 220, 240);
    width: 8px;
    margins: 0;
    border-radius: 4px;
}

QScrollBar::handle:vertial {
    background: rgba(80,80, 80, 100);
    min-height: 8px;
    margins: 0;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    height: 0;
}

QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    borde 0px solid gray;
    width: 0;
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar::horizontal {
    background: rgba(204, 210, 220, 240);
    height: 8px;
    margins: 0;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: rgba(80, 80, 80, 100);
    min-height: 8px;
    margins: 0;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    width: 0;
}

QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
    border 0px solid gray;
    width: 2px;
    height: 2px;background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/** QListView **/

QListView::item:focus {
    outline: none;
}

/** QMenu **/

QMenu {
    background: white;
    margins: 2px; /* some spacing around the menu */
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent: /* reserve space for selection border */
    background: #f0f0f0;
}

QMenu::item:selected {
    border-color: lightblue;
    background: rgba(101, 67, 33, 150);
    color: white;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 2px;
    background: lightblue;
    margins-left: 10px;
    margins-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

/* non-exclusive indicato = check style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-uchkd-normal.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-uchkd-pressed.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-chkd-normal.png);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/checkbox/chkbox-chkd-pressed.png);
}

/* exclusive indicato = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-uchkd-normal.png);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-uchkd-pressed.png);
}

QMenu::indicator:exclusive:checked {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-chkd-normal.png);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/radiobutton/radiobtn-chkd-pressed.png);
}

/** QMenuBar **/

QMenuBar {
    background: qlineargradient()x1:0, y1:0, x2:0, y2:1,
        stop:0 lightgray, stop:1 darkgray);
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keybord */
    background: #a8a8a8;
}

QMenuBar::item:pressed {
    background: #888;
}

/** QMessageBox **/

QMessageBox {
    border 0;
    background: lightsteelblue;
}

/** QTooltip **/

QTooltip {
    background: #707070;
    border-radius: 3px;
    color: white;
    font: 13px "Microsoft Yahei";
}

/** QWinHost **/

QWinHost {
    background: rgb(221, 228, 239);
}

/** QGroupBox **/

QGroupBox {
    background: qlineargradient(x1:0, y1:0, x2:0, y2: 1,
        stop:0 #d0e4ef, stop:1 #dde4ef);
    border: 1px solid rgba(128, 128, 128, 70);
    border-radius: 2px;
    margins-top: 4ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 5px;
    top: 3px;
}

/* QHeaderView */

QHeaderView {
    margin-top: 0;
    border: 0;
}

QHeaderView::section {
    border: 1px solid rgb(129, 140, 154);
    height: 20px;
    background: qlineargradient(x1;0, y1:0, x2:0, y2:1,
        stop:0#a0aec0, stop:1#8190a3);
    color: rgb(240, 240, 240);
    padding-left: 3px;
    padding-right: 3px;
}

QHeaderView::section:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0#a0aec0, stop:1#718093);
}

QHeaderView::down-arrow {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/arrow/arrow_down_1.png);
}

QHeaderView::up-arrow {
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/arrow/arrow_up_1.png);
}

/** QTableView **/

QTableView {
    border-top-width: 0;
    border-radius: 0;
    alternate-background-color: rgb(233, 237, 245);
    selection-baclground-color: darkgray;
    selection-color: white;
    gridline-color: rgba(208, 214, 223, 255);
}

QTableView::item:focus {
    outline: none;
}

QTableView QLineEdit,
QTableView QTextEdit,
QTableView QPlainTextEdit,
QTableView QSpinBox,
QTableView QDoubleSpinBox,
QTableView QTimeEdit,
QTableView QDateEdit,
QTableView QDateTimeEdit {
    border: none;
}

QTableView QLabel {
    color: rgb(50, 50, 50);
}

/** QTreeView **/

QTreeView {
    background: rgba(220, 228, 239, 250);
    border: 2px solid rgba(220, 220, 250, 220);
    border-radius: 3px;
    selection-color: #e9be4b;
    selection-background-color: #545d6b;
    outline: none;
}

QTreeView::item {
    height: 20px;
    outline: none;
}

QTreeView::item:focus {
    outline: none;
}

QTreeView::branch:has-siblings:!adjoins-item {
    color: gray;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/tree/normal-closed.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    border-image: none;
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/tree/hover-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView:branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/tree/normal-open.png);
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView:branch:open:has-children:has-siblings:hover {
    border-image: none;
    image: url(:/com.smartsoft.jsmartkits.jwidgets/image/default/controls/tree/hover-open.png);
}

/** QToolBox **/

QToolBox::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #E1E1E1, stop:0.4 #DDDDDD,
        stop:0.6 #D8D8D8, stop:1.0 #D3D3D3);
    border-radius: 2px;
    color: black;
}

QToolBox QToolBoxButton {
    min-height: 35px;
}

QToolBox::tabl:selected {
    font: bold;
    color: darkblue;
}

/** QToolBar **/

QToolBar {
    border-radius: 2px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #e0e0e0, stop:0.4 #cacaca, stop:0.5 #c8c8c8,
        stop:0.6 #cacaca, stop:1.0 #e0e0e0);
}

/** QLineEdit, QComboBox, ... for QTableView **/

QTableView QLineEdit
QTableView QComboBox,
QTableView QSpinBox,
QTableView JIPAddressEdit {
    border:none;
    background:transparent;
}

/** QTreeView **/

