
/* StatusBarMgr */
  
StatusBarMgr {
    background: #0075c3;
}

StatusBarMgr QLabel#labelTime {
    color: #e0e0e0;
}
 
StatusBarMgr QLabel#labelInfo {
    color: white; 
    margin-left: 6px;
    margin-right: 6px;
}  

/** JCurveWidget **/
/*
JCurveWidget {
    border-radius: 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(25, 25, 25, 220), stop: 1 rgba(25, 25, 25, 120));
}

QwtPlotCanvas {
    border-radius: 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(32, 32, 32, 200), stop: 1 rgba(32, 32, 32, 100));
}

QwtTextLabel {
    color: #5fd43b;
    font-family: "Microsoft Yahei";
}

QwtScaleWidget {
    color: #5fd43b;
    font-family: "Microsoft Yahei";
    font-size: 24px;
}

QwtLegendLabel{
    color: #5fd43b;
    font-family: "Microsoft Yahei";
} 
*/
JCurveWidget {
    border-radius: 2px;
    background: #444;
}

QwtPlotCanvas {
    border-radius: 2px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(32, 32, 32, 200), stop: 1 rgba(32, 32, 32, 100));
}

QwtPlotZoomer {
    border-radius: 2px;
}

QwtTextLabel {
    color: white;
}

QwtScaleWidget {
    color: #bbb;
}

QwtLegendLabel {
    color: white;
}
