
/* StatusBarMgr */
  
StatusBarMgr {
    background: #0e4e79;
}

StatusBarMgr QLabel#labelTime {
    color: #e0e0e0;
}
 
StatusBarMgr QLabel#labelInfo {
    color: white; 
    margin-left: 6px;
    margin-right: 6px;
}  

/** QwtPlot **/

QwtPlot {
    border-radius: 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(25, 25, 25, 255), stop: 1 rgba(25, 25, 25, 255));
}
/*
QwtTextLabel {
    color: #5fd43b;
    font-size: 10px;
}

QwtScaleWidget {
    color: #5fd43b;
}

QwtLegendLabel{
    color: #dbdbdb;
} 
*/
QwtPlot {
    border-radius: 2px;
    background: #334;
}

QwtPlotCanvas {
    border-radius: 2px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(32, 32, 32, 255), stop: 1 rgba(32, 32, 32, 255));
}

QwtPlotZoomer {
    border-radius: 2px;
}

QwtTextLabel {
    color: #dbdbdb;
    font-size: 11px;
}

QwtScaleWidget {
    color: #bbb;
}

QwtLegendLabel {
    color: #dbdbdb;
}

/* StatusBarMgr ModelMgrWidget */

ModelMgrWidget QLabel#labelName:hover {
    color: #fffe2f;
}

/* JCavansOptionWidget */

JCavansOptionWidget#JCavansOptionWidget {
    background: blue;
    border: 1px solid #888;
}

/* QScrollArea */

QScrollArea #curveArea {
    background: #444;    
}

/* DataAnalyseWidget tableWidgetCoord */

DataAnalyseWidget QTableView#tableWidgetCoord {
    background: #555;
}

DataAnalyseWidget QTableView#tableWidgetCoord::item {
    border-radius: 2px;
    border: 1px solid #557;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0#446,
        stop: 0.4#445,
        stop: 1#446);
    margin-bottom: 0.1em;
}

/* JListCoordItem QPushButton */

JListCoordItem QPushButton {
    background: rgba(60, 60, 60, 100);
}

JListCoordItem QPushButton:hover {
    background: rgba(32, 32, 64, 150);
}

JListCoordItem QPushButton:pressed {
    background: rgba(32, 32, 40, 200);
}
