
/** QPushButton **/
/*
QPushButton {
    border-radius: 3px;
    background: #3498DB;
    color: #ecf0f1;
    min-width: 100px;
    min-height: 30px;
    outline: none;
}

QPushButton:hover {
    background: #8e44ad;
}

QPushButton:pressed {
    background: #2c3e50;
}

QPushButton:disabled {
    background: #9dc3c7;
}
*/
/** QLineEdit **/

QLineEdit {
    background: rgba(240, 240, 240, 220);
    border-radius: 2px;
    border: 1px solid rgba(200, 200, 200, 200);
    color: black;
    outline: none;
}

QLineEdit:read-only {
    background: rgba(240, 240, 240, 100);
}

QLineEdit:hover {
    border: 1px solid rgba(80, 80, 80, 20);
    background: white;
}

QLineEdit:focus {
    border: 1px solid lightgray;
    border-radius: 2px;
    background: rgb(255, 255, 255);
}

