/**  **/

QGroupBox,
QLabel,
QLineEdit,
QComboBox,
QRadioButton {
    color: #ecf0f1;
}

/** QRadioButton **/

QRadioButton {
    background: transparent;
    border: 0;
    outline: none;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

/** QWidget#clientWidget **/

QWidget#clientWidget {
    background: #6e7e93;
}

/** QGroupBox **/

QGroupBox {
    border: 1px solid rgba(157, 195, 199, 100);
    border-radius: 2px;
    margin-top: 4ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 5px;
    top: 3px;
}

/** QListView **/

QListView {
    border-radius: 3px;
    background: #95a5a6;
    color: white;
    outline: none;
}

QListView::item {
    background: #34495e;
    border-top: 1px solid #2c3e50;
    height: 40px;
    padding-left: 5px;
}

QListView::item:hover {
    background: #3c4e60;
}

QListView::item:focus {
    border: 1px solid #8a7eb9;
    outline: none;
}

QListView::item:alternate {
    background: #2c3e50;
}

QListView::item:selected {
    background: #2d3f55;
}

QListView::item:selected:!active {

}

/** QComboBox QListView **/

QComboBox QListView {
    border-radius: 0;
    background: white;
    color: white;
    outline: none;
}

QComboBox QListView::item:hover {
    background: #2c3e50;
}

/** QPushButton **/

QPushButton {
    border-radius: 2px;
    background: #3498db;
    color: #ecf0f1;
    min-width: 100px;
    min-height: 32px;
}

QPushButton::focus {
    outline: none;
}

QPushButton:hover {
    background: #8e44ad;
}

QPushButton:pressed {
    background: #2c3e50;
}

QpushButton:disabled {
    background: #95a5a6;
}

/** QTableView **/

QTableView {
    border: 0;
    border-radius: 2px;
    background: #95a5a6;
    color: white;
    alternate-background-color: rgb(233, 237, 245);
    selection-background-color: darkgray;
    gridline-color: rgba(64, 64, 64, 100);
    outline: none;
}

QTableView::item {
    background: #34495e;
    padding-left: 2px;
    outline: none;
}

QTableView::item:hover {
    background: #3c4e60;
}

QTableView::item:focus {
    border: 1px solid #5a5e99;
    outline: none;
}

QTableView::item:selected,
QTableView::item:selected:!focus {
    background: #2c3e50;
    color: #95a5a6;
}

/** QTreeView **/

QTreeView {
    border: 0;
    border-radius: 2px;
    background: #95a5a6;
    color: white;
    alternate-background-color: rgb(233, 237, 245);
    selection-background-color: darkgray;
    gridline-color: rgba(64, 64, 64, 100);
    outline: none;
}

QTreeView::item {
    background: #34495e;
    border: 1px solid rgba(64, 64, 64, 100);
    padding-left: 3px;
    height: 25px;
    outline: none;
}

QTreeView::item:hover {
    background: #3c4e60;
}

QTreeView::item:focus {
    border: 1px solid #5a5e99;
    outline: none;
}

QTreeView::item:selected,
QTreeView::item:selected:!focus {
    background: #2d3f55;
    color: #95a5a6;
}

/** QHeaderView **/

QHeaderView {
    margin-top: 0;
    border: 0;
    background: #34495e;
    color: white;
    outline: none;
}

QHeaderView::section {
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
    border-right: 1px solid rgba(80, 80, 80, 100);
    background: #2a3a48;
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
}

QHeaderView::section:checked {
    background: #2a3a48;
    outline: none;
    color: #95a5a6;
}

/** QLineEdit **/

QLineEdit {
    background: rgba(150, 165, 166, 30);
    border-radius: 2px;
    border: 1px solid rgba(157, 195, 199, 50);
    color: #fcf5f7;
}

QLineEdit:read-only {
    background: rgba(149, 165, 166, 100);
}

QLineEdit:hover:!read-only {
    background: rgba(150, 165, 166, 30);
    border: 1px solid rgba(157, 195, 199, 100);
}

QLineEdit:focus:!read-only {
    background: rgba(150, 165, 166, 30);
    border: 1px solid rgba(157, 195, 199, 150);
    border-radius: 2px;
}

/** QComboBox **/

QComboBox {
    background: rgba(149, 165, 166, 20);
    border-radius: 2px;
    border: 1px solid rgba(157, 195, 199, 50);
    color: #fcf5f7;
}

QComboBox:read-only {
    background: rgba(149, 165, 166, 100);
}

QComboBox:hover {
    border: 1px solid rgba(157, 195, 199, 100);
}

QComboBox:focus {
    outline: none;
}

QComboBox::down-arrow {
    image: url("com.smartsoft.jsmartkits.jwidgets/image/control/combobox/arrow_down.png");
}

QComboBox::drop-down {
    background: rgba(22, 160, 133, 100);
    border-left: 1px solid rgba(22, 160, 133, 50);
    width: 20px;
}

QComboBox::drop-down:hover {
    background: rgba(22, 160, 133, 150);
}

QComboBox::drop-down:pressed {
    background: rgba(22, 160, 133, 200);
}

/** QTooltip **/

QTooltip {
    background: #707070;
    border-radius: 3px;
    color: white;
}

/** QCheckBox **/

QCheckBox {
    color: #ecf0f1;
    outline: none;
}

/** QScrollBar **/

QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background: rgba(80, 80, 80, 100);
    min-height: 6px;
    margin: 0;
    border-radius: 3px;
}

QScrollBar::add-line:vertical {
    height: 0;
}

QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    border: 0;
    width: 0;
    height: 0;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
    margin: 0;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background: rgba(80, 80, 80, 100);
    min-height: 6px;
    margin: 0;
    border-radius: 3px;
}

QScrollBar::add-line:horizontal {
    width: 0;
}

QScrollBar::sub-line:horizontal {
    width: 0;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    border: 0;
    width: 0;
    height: 0;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}
